# For now I will store login information for Coach and Athlete accounts here...

# Coach password: toast&s3ri@l#s
# Athlete password: mister3p@ss4u

CoachPass='toast&s3ri@l#s'
AthletePass='mister3p@ss4u'